xhtml@`Sesamath@`
Egaux(a,b):={
local s;
si a==b alors
s:=&#34;Bravo&#34;;
sinon
s:=&#34;Essaye encore&#34;;
fsi
retourne s, b;
}@`<div style=\"text-align: center;\">
</div>
<div style=\"text-align: center;\">
 <h1>
  &#160; Ecritures
 </h1>
 <hr style=\"width: 100%; height: 2px;\"/>
</div>
<p>
 <br/>
 &#160;Tu dois entrer en &#34;&#233;criture calculatrice&#34; l\'expression ci dessous :
 <br/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab0\" title=\"fab0\" oncontextmenu=\"fabEditeAction(this)\" texte=\"(a+b)/2\" style=\"color: black;\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mfrac>
   <mrow>
    <mi>
     a
    </mi>
    <mo>
     +
    </mo>
    <mi>
     b
    </mi>
   </mrow>
   <mrow>
    <mn>
     2
    </mn>
   </mrow>
  </mfrac>
 </math>
</p>
<p>
 Tape ici l\'expression : 
 <fab contenteditable=\"false\">
  &#160;&#160;
  <input id=\"fab3\" onclick=\"fabEcrit(this)\" onchange=\"\" onkeypress=\"this.focus()\" onkeyup=\"fabChapeau(this,event)\" title=\"fab3\" oncontextmenu=\"fabEditeAction(this)\"/>
  &#160;
 </fab>
 <fab contenteditable=\"false\">
  &#160;&#160;
  <input type=\"button\" id=\"fab4\" value=\"ok\" onclick=\"xc.eval(\'Egaux\',\'fab0\',\'fab3\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);xc.imprimeMml(\'fab2\',1,true,true);xc.imprimeSvg(fab.graphique,true);\" title=\"fab4\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1 fab2\" arguments=\"fab0 fab3\" xcas=\"Egaux\"/>
  &#160;
 </fab>
 <br/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab1\" title=\"fab1\" oncontextmenu=\"fabEditeAction(this)\" texte=\"\'Essaye encore\'\" style=\"color: black;\">
  ...
</p>
<p>
 <br type=\"_moz\"/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab2\" title=\"fab2\" oncontextmenu=\"fabEditeAction(this)\" texte=\"a+b/2\" style=\"\">
  ...
</p>
<p>
 <br type=\"_moz\"/>
</p>
<div contenteditable=\"false\" class=\"distrib\">
 <p class=\"ovale\">
  <img onclick=\"fabExo(-1)\" src=\"img/bouton_gauche.png\">
  </img>
  <span id=\"numexo\">
  </span>
  <input id=\"listeExos\" onchange=\"fabDistribue()\" onfocus=\"fabEditeExos(true,this)\" title=\"listeExos\" index=\"0\" liste=\"(a+b)/2 `a/(b+c) `a/b+c\" oncontextmenu=\"fabEditeDistributeur()\" recepteurs=\"fab0\" style=\"background-color: white;\"/>
  <img onclick=\"fabExo(1)\" src=\"img/bouton_droit.png\">
  </img>
 </p>
</div>
@`fabInitialiseSvg(-5,-5,5,5,10);@`5@`false@`false@`