xhtml@`Sesamath@`Eq(a,b):={
si resoudre(a)==resoudre(b) 
 alors
  retourne &#34;vert&#34;,&#34;Etape correcte&#34;,b;
sinon
  retourne &#34;rouge&#34;,&#34;Etape incorrecte&#34;;
fsi
}
:;@`<h2 style=\"text-align: center; top: 3px; left: 10px; margin-left: 0pt; position: static; width: 974px;\">
 R&#233;solution d\'&#233;quations de degr&#233; 1
</h2>
<hr style=\"width: 974px; height: 2px; top: 40px; left: 10px; margin-left: 0pt; position: static;\"/>
<br style=\"top: 52px; left: 10px; margin-left: 0pt; position: static;\"/>
Tu dois r&#233;soudre l\'&#233;quation :
<br style=\"top: 81px; left: 214px; margin-left: 0pt; position: static;\"/>
<br type=\"_moz\" style=\"top: 110px; left: 10px; margin-left: 0pt; position: static;\"/>
<div class=\"histo\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab0\" title=\"fab0\" oncontextmenu=\"fabEditeAction(this)\" texte=\"2*x=8\" style=\"color: black; top: 139px; left: 205px; margin-left: 20%; position: static;\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mn>
   2
  </mn>
  <mi>
   x
  </mi>
  <mo>
   +
  </mo>
  <mn>
   1
  </mn>
  <mo>
   =
  </mo>
  <mn>
   9
  </mn>
 </math>
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mn>
   2
  </mn>
  <mi>
   x
  </mi>
  <mo>
   =
  </mo>
  <mn>
   8
  </mn>
 </math>
 <hr/>
</div>
<br style=\"top: 307px; left: 10px; margin-left: 0pt; position: static;\"/>
Entre ici l\'&#233;tape suivante : 
<fab contenteditable=\"false\" style=\"top: 327px; left: 197px; margin-left: 0pt; position: static;\">
 &#160;&#160;
 <input id=\"fab1\" onclick=\"fabEcrit(this)\" onchange=\"\" onkeypress=\"this.focus()\" onkeyup=\"fabChapeau(this,event)\" title=\"fab1\" oncontextmenu=\"fabEditeAction(this)\"/>
 &#160;
</fab>
<fab contenteditable=\"false\" style=\"top: 327px; left: 421px; margin-left: 0pt; position: static;\">
 &#160;&#160;
 <input type=\"button\" id=\"fab2\" value=\"ok\" onclick=\"xc.eval(\'Eq\',\'fab0\',\'fab1\');xc.imprimeMml(\'fab3\',0,true,true);xc.imprimeSvg(fab.graphique,true);xc.imprimeMml(\'fab0\',1,true,false);xc.imprimeSvg(fab.graphique,false);\" title=\"fab2\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab3 fab0\" arguments=\"fab0 fab1\" xcas=\"Eq\"/>
 &#160;
</fab>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab3\" title=\"fab3\" oncontextmenu=\"fabEditeAction(this)\" texte=\"\'Etape correcte\'\" style=\"color: green; top: 359px; left: 12px; margin-left: 0pt; position: static; width: 974px;\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mi>
   Etape correcte
  </mi>
 </math>
</p>
<div contenteditable=\"false\" class=\"distrib\" oncontextmenu=\"fabEditeDistributeur()\" style=\"top: 393px; left: 10px; margin-left: 0pt; position: static; width: 974px;\">
 <p class=\"ovale\">
  <img onclick=\"fabExo(-1)\" src=\"img/bouton_gauche.png\">
  </img>
  <span id=\"numexo\">
  </span>
  <input id=\"listeExos\" onchange=\"fabDistribue()\" onfocus=\"fabEditeExos(true,this)\" title=\"listeExos\" index=\"0\" liste=\"2x+1=9`-x+3=x+5\" recepteurs=\"fab0\" style=\"background-color: white;\"/>
  <img onclick=\"fabExo(1)\" src=\"img/bouton_droit.png\">
  </img>
 </p>
</div>
<br style=\"top: 467px; left: 10px; margin-left: 0pt; position: static;\"/>
<p style=\"top: 496px; left: 10px; margin-left: 0pt; position: static;\">
</p>
@`fabInitialiseSvg(-5,-5,5,5,10);@`4@`false@`false@`