xhtml@`Sesamath@`
Eq(op,a,b):={
local c;
b:=b=b;
si op==0
alors  c:=a+b;
fsi;
si op==1
alors c:=a-b;
fsi;
si op==2
alors c:=a*b;
fsi;
si op==3
alors c:=a/b;
fsi;
c:=normal(c);
retourne c,c;
}@`<div style=\"text-align: center;\">
</div>
<h1 style=\"text-align: center;\">
 R&#233;solution d\'&#233;quations pas &#224; pas
 <br type=\"_moz\"/>
</h1>
<br type=\"_moz\"/>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
 &#201;quation &#224; r&#233;soudre : 
 <br/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab0\" title=\"fab0\" oncontextmenu=\"fabEditeAction(this)\" texte=\"x+1=(2*x-3)\" style=\"height: 45px; color: black;\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mi>
   x
  </mi>
  <mo>
   +
  </mo>
  <mn>
   1
  </mn>
  <mo>
   =
  </mo>
  <mn>
   2
  </mn>
  <mi>
   x
  </mi>
  <mo>
   -
  </mo>
  <mrow>
   <mn>
    3
   </mn>
  </mrow>
 </math>
</p>
<p>
 Entre ici l\'op&#233;ration &#224; faire &#224; chaque membre :
 <fab contenteditable=\"false\">
  &#160;
  <select contenteditable=\"false\" onclick=\"fabEcrit(this)\" id=\"fab1\" onchange=\"\" title=\"fab1\" oncontextmenu=\"fabEditeAction(this)\" cible=\"\" arguments=\"\">
   <option value=\"\">
    additionner
   </option>
   <option value=\"\">
    soustraire
   </option>
   <option value=\"\">
    multiplier par
   </option>
   <option value=\"\">
    diviser par
   </option>
  </select>
 </fab>
 <fab contenteditable=\"false\">
  &#160;&#160;
  <input id=\"fab2\" onclick=\"fabEcrit(this)\" onchange=\"\" onkeypress=\"this.focus()\" onkeyup=\"fabChapeau(this,event)\" title=\"fab2\" oncontextmenu=\"fabEditeAction(this)\"/>
  &#160;
 </fab>
 <fab contenteditable=\"false\">
  &#160;&#160;
  <input type=\"button\" id=\"fab3\" value=\"ok\" onclick=\"xc.eval(\'Eq\',\'fab1\',\'fab0\',\'fab2\');xc.imprimeMml(\'fab0\',0,true,true);xc.imprimeSvg(fab.graphique,true);xc.imprimeMml(\'fab4\',1,true,false);xc.imprimeSvg(fab.graphique,false);\" title=\"fab3\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab0 fab4\" arguments=\"fab1 fab0 fab2\" xcas=\"Eq\"/>
  &#160;
 </fab>
 &#160;
</p>
<p>
 Cette sortie est de type &#34;historique&#34; :
 <br type=\"_moz\"/>
</p>
<div class=\"histo\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab4\" title=\"fab4\" oncontextmenu=\"fabEditeAction(this)\" texte=\"2*x=8\" style=\"\">
  ...
</div>
<p>
 ...
</p>
<div contenteditable=\"false\" class=\"distrib\" oncontextmenu=\"fabEditeDistributeur()\">
 <p class=\"ovale\">
  <img onclick=\"fabExo(-1)\" src=\"img/bouton_gauche.png\">
  </img>
  <span id=\"numexo\">
  </span>
  <input id=\"listeExos\" onchange=\"fabDistribue()\" onfocus=\"fabEditeExos(true,this)\" title=\"listeExos\" index=\"0\" liste=\"x+1=2x-3`x/2+5=x/3-8\" recepteurs=\"fab0\" style=\"background-color: white;\"/>
  <img onclick=\"fabExo(1)\" src=\"img/bouton_droit.png\">
  </img>
 </p>
</div>
<p>
 ...
</p>
@`fabInitialiseSvg(-5,-5,5,5,10);@`5@`false@`false@`