xhtml@`Sesamath@`F(x,y,z):={
local p:=factoriser(x*y);
local message:=&#34;&#34;;
si factoriser(p-z)==0
 alors
  message:=&#34;Bravo !&#34;;
sinon
  message:=&#34;Essaye encore !&#34;;
fsi
retourne p,message;
}
@`<p>
</p>
<h1 style=\"text-align: center;\">
 &#160; Produit de fractions 
</h1>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
 Tu dois obtenir cette expression : 
 <br/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab0\" title=\"fab0\" oncontextmenu=\"fabEditeAction(this)\" texte=\"a*b/c\" style=\"color: black;\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mi>
   a
  </mi>
  <mo>
   *
  </mo>
  <mfrac>
   <mrow>
    <mi>
     b
    </mi>
   </mrow>
   <mrow>
    <mi>
     c
    </mi>
   </mrow>
  </mfrac>
 </math>
</p>
<p>
 ... en multipliant cette expression : 
 <br/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab1\" title=\"fab1\" oncontextmenu=\"fabEditeAction(this)\" texte=\"a/c\" style=\"\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mfrac>
   <mrow>
    <mi>
     a
    </mi>
   </mrow>
   <mrow>
    <mi>
     c
    </mi>
   </mrow>
  </mfrac>
 </math>
</p>
<p>
 ...&#160; par celle-ci (de ton choix) : 
 <fab contenteditable=\"false\">
  &#160;&#160;
  <input id=\"fab2\" onclick=\"fabEcrit(this)\" onchange=\"\" onkeypress=\"this.focus()\" onkeyup=\"fabChapeau(this,event)\" title=\"fab2\" oncontextmenu=\"fabEditeAction(this)\"/>
  &#160;
 </fab>
 <fab contenteditable=\"false\">
  &#160;&#160;
  <input type=\"button\" id=\"fab3\" value=\"ok\" onclick=\"xc.eval(\'F\',\'fab1\',\'fab2\',\'fab0\');xc.imprimeMml(\'fab5\',0,true,true);xc.imprimeSvg(fab.graphique,true);xc.imprimeMml(\'fab4\',1,true,true);xc.imprimeSvg(fab.graphique,true);\" title=\"fab3\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab5 fab4\" arguments=\"fab1 fab2 fab0\" xcas=\"F\"/>
  &#160;
 </fab>
 <fab contenteditable=\"false\">
  &#160;
  <span contenteditable=\"false\" class=\"sortieDL\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" id=\"fab4\" title=\"fab4\" oncontextmenu=\"fabEditeAction(this)\" texte=\"\'Bravo !\'\" style=\"\">
    ...
  </span>
  &#160;&#160;
 </fab>
 <br/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab5\" title=\"fab5\" oncontextmenu=\"fabEditeAction(this)\" texte=\"b*a/c\" style=\"color: black;\">
  ...
</p>
<p>
 <br type=\"_moz\"/>
</p>
<div contenteditable=\"false\" class=\"distrib\">
 <p class=\"ovale\">
  <img onclick=\"fabExo(-1)\" src=\"img/bouton_gauche.png\">
  </img>
  <span id=\"numexo\">
  </span>
  <input id=\"listeExos\" onchange=\"fabDistribue()\" onfocus=\"fabEditeExos(true,this)\" title=\"listeExos\" index=\"0\" liste=\"a*b/c a/c `a^3*b^2 a*b\" oncontextmenu=\"fabEditeDistributeur()\" recepteurs=\"fab0 fab1\" style=\"background-color: white;\"/>
  <img onclick=\"fabExo(1)\" src=\"img/bouton_droit.png\">
  </img>
 </p>
</div>
@`fabInitialiseSvg(-5,-5,5,5,10);@`6@`false@`false@`