xhtml@`Sesamath@`
Teste(a,nb):={
si function_diff(f)(a)==nb
 alors
  LineTan(f(x),a);
  retourne &#34;vert&#34;,&#34;Bravo&#34;,&#34;vert&#34;;
sinon
  g(x):=nb*(x-a)+f(a);
  plot(g(x));
  retourne &#34;rouge&#34;,&#34;Essaye encore !&#34;,&#34;rouge&#34;;
fsi
};

Trace(g):={
f(x):=g;
Cf:=plot(g);
}@`<p>
</p>
<h1 style=\"text-align: center;\">
 &#160; Nombre d&#233;riv&#233; &#160;
</h1>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
 <br/>
 On repr&#233;sente une fonction dont Tu dois donner le nombre d&#233;riv&#233; en
 <fab contenteditable=\"false\">
   &#160;
  <span contenteditable=\"false\" class=\"sortieDL\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" id=\"fab0\" title=\"fab0\" oncontextmenu=\"fabEditeAction(this)\" texte=\"2\" style=\"\">
   <math display=\"inline\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
    <mn>
     2
    </mn>
   </math>
  </span>
  &#160;&#160;
 </fab>
 : 
 <fab contenteditable=\"false\">
  &#160;&#160;
  <input id=\"fab1\" onclick=\"fabEcrit(this)\" onchange=\"\" onkeypress=\"this.focus()\" onkeyup=\"fabChapeau(this,event)\" title=\"fab1\" oncontextmenu=\"fabEditeAction(this)\"/>
  &#160;
 </fab>
 <fab contenteditable=\"false\">
  &#160;&#160;
  <input type=\"button\" id=\"fab2\" value=\"ok\" onclick=\"xc.eval(\'Teste\',\'fab0\',\'fab1\');xc.imprimeMml(\'fab3\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" title=\"fab2\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab3\" arguments=\"fab0 fab1\" xcas=\"Teste\"/>
  &#160;
 </fab>
 <fab contenteditable=\"false\">
  &#160;
  <span contenteditable=\"false\" class=\"sortieDL\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" id=\"fab3\" title=\"fab3\" oncontextmenu=\"fabEditeAction(this)\">
    ...
  </span>
  &#160;&#160;
 </fab>
 <br/>
</p>
<div contenteditable=\"false\" class=\"svg\" id=\"svg\" title=\"svg\" oncontextmenu=\"vaEtVient(\'fenetre\')\" style=\"width: 9.6cm; height: 9.1cm;\">
</div>
<div contenteditable=\"false\" class=\"distrib\">
 <p class=\"ovale\">
  <img onclick=\"fabExo(-1)\" src=\"img/bouton_gauche.png\">
  </img>
  <span id=\"numexo\">
  </span>
  <input id=\"listeExos\" onchange=\"fabDistribue()\" onfocus=\"fabEditeExos(true,this)\" title=\"listeExos\" index=\"0\" liste=\"2 Trace(x^2)`-1 Trace(x^3)\" oncontextmenu=\"fabEditeDistributeur()\" style=\"background-color: white;\" recepteurs=\"fab0\"/>
  <img onclick=\"fabExo(1)\" src=\"img/bouton_droit.png\">
  </img>
 </p>
</div>
@`fab.graphique=new xcasSvg(\'svg\',12,12,10,10);fab.graphique.svgGrid(-5,-5,5,5);fabInitialiseSvg(-5,-5,5,5,7);@`4@`false@`false@`