xhtml@`Sesamath@`
F(a,b):= {
retourne a^2,b^2
}@`<div style=\"text-align: center;\">
</div>
<h3 style=\"text-align: center;\">
 
 &#160;D&#233;mo technique : comment relier l\'interface au programme Xcas

</h3>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
 
 Voici les arguments (ou param&#232;tres) qui seront pass&#233;s au programme xcas, c\'est &#224; dire &#224; la fonction F :

</p>
<p>
 
 
 <span style=\"font-style: italic;\">
  
  argument 1
 
 </span>
 
 , nomm&#233; 
 
 <span style=\"font-weight: bold;\">
  
  fab0
 
 </span>
 
  (&#224; saisir) : 
 
 <fab contenteditable=\"false\">
  
  &#160;&#160;
  
  <input id=\"fab0\" onclick=\"fabEcrit(this)\" onchange=\"\" onkeypress=\"this.focus()\" onkeyup=\"fabChapeau(this,event)\" title=\"fab0\" oncontextmenu=\"fabEditeAction(this)\"/>
  
  &#160;
 
 </fab>
 
 &#160;

</p>
<p>
 
 
 <span style=\"font-style: italic;\">
  
  argument 2
 
 </span>
 
 , nomm&#233;&#160; 
 
 <span style=\"font-weight: bold;\">
  
  fab1
 
 </span>
 
  (d&#233;fini par le distributeur) :
 
 <fab contenteditable=\"false\">
  
  &#160;
  
  <span contenteditable=\"false\" class=\"sortieDL\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" id=\"fab1\" title=\"fab1\" oncontextmenu=\"fabEditeAction(this)\" texte=\"2\" style=\"\">
   <math display=\"inline\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
    <mn>
     2
    </mn>
   </math>
  </span>
  
  &#160;&#160;
 
 </fab>
</p>
<p>
 
 
 <fab contenteditable=\"false\">
  
  &#160;&#160;
  
  <input type=\"button\" id=\"fab4\" value=\"Lancer le programme\" onclick=\"xc.eval(\'F\',\'fab0\',\'fab1\');xc.imprimeMml(\'fab2\',0,true,true);xc.imprimeSvg(fab.graphique,true);xc.imprimeMml(\'fab3\',1,true,true);xc.imprimeSvg(fab.graphique,true);\" title=\"fab4\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab2 fab3\" arguments=\"fab0 fab1\" xcas=\"F\"/>
  
  &#160;
 
 </fab>
 
 
 (le contenu des champs 
 <span style=\"font-weight: bold;\">
  fab0
 </span>
  et 
 <span style=\"font-weight: bold;\">
  fab1
 </span>
  prendront respectivement les places des arguments 
 <span style=\"font-weight: bold;\">
  a
 </span>
  et
 <span style=\"font-weight: bold;\">
   b
 </span>
 )
 <br/>
</p>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
 
 Voici o&#249; s\'afficheront les deux&#160; valeurs retourn&#233;es par le programme :

</p>
<p>
 
 
 <span style=\"font-style: italic;\">
  
  Retour 1
 
 </span>
 
 , dans 
 
 <span style=\"font-weight: bold;\">
  
  fab2
 
 </span>
 
  :
 
 <fab contenteditable=\"false\">
  
  &#160;
  
  <span contenteditable=\"false\" class=\"sortieDL\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" id=\"fab2\" title=\"fab2\" oncontextmenu=\"fabEditeAction(this)\" texte=\"x^2\" style=\"color: black;\">
    ...
  </span>
  
  &#160;&#160;
 
 </fab>
</p>
<p>
 
 
 <span style=\"font-style: italic;\">
  
  Retour 2
 
 </span>
 
 , dans 
 
 <span style=\"font-weight: bold;\">
  
  fab3
 
 </span>
 
  :
 
 <fab contenteditable=\"false\">
  
  &#160;
  
  <span contenteditable=\"false\" class=\"sortieDL\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" id=\"fab3\" title=\"fab3\" oncontextmenu=\"fabEditeAction(this)\" texte=\"4\" style=\"\">
    ...
  </span>
  
  &#160;&#160;
 
 </fab>
</p>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
</p>
<p>
 
 Le distributeur contr&#244;le le contenu du champ nomm&#233; fab1 :

</p>
<div contenteditable=\"false\" class=\"distrib\" oncontextmenu=\"fabEditeDistributeur()\">
 
 
 <p class=\"ovale\">
  
  
  <img onclick=\"fabExo(-1)\" src=\"img/bouton_gauche.png\">
   
  
  </img>
  
  
  <span id=\"numexo\">
   
  
  </span>
  
  
  <input id=\"listeExos\" onchange=\"fabDistribue()\" onfocus=\"fabEditeExos(true,this)\" title=\"listeExos\" index=\"0\" liste=\"2`3`x`-5\" recepteurs=\"fab1\" style=\"background-color: white;\"/>
  
  
  <img onclick=\"fabExo(1)\" src=\"img/bouton_droit.png\">
   
  
  </img>
  
 
 </p>
</div>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
 
 Un clic droit sur les &#233;l&#233;ments permet d\'analyser leur fonctionnement
 
 <br type=\"_moz\"/>
</p>
@`fabInitialiseSvg(-5,-5,5,5,10);fabInitialiseSvg(-5,-5,5,5,10);@`5@`false@`false@`