xhtml@`Sesamath@`
Puissance(x,n):={
retourne normal(x^n);
};
Multiplier(x,t):={
retourne simplifier(x*t);
};
MultiplierCarre(x,t):={
retourne simplifier(x*t*t);
};
Diviser(x,t):={
retourne simplifier(x/t);
};
Div_prod(x,a,b):={
retourne simplifier(x/(a*b));
};@`<div style=\"text-align: center;\">
</div>
<h1 style=\"text-align: center;\">
 &#160;Puissances 
</h1>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
 &#160;Tu dois obtenir cette expression :
 <br type=\"_moz\"/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab0\" title=\"fab0\" oncontextmenu=\"fabEditeAction(this)\" texte=\"a^3*b^4\" style=\"\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <msup>
   <mrow>
    <mi>
     a
    </mi>
   </mrow>
   <mrow>
    <mn>
     3
    </mn>
   </mrow>
  </msup>
  <msup>
   <mrow>
    <mi>
     b
    </mi>
   </mrow>
   <mrow>
    <mn>
     4
    </mn>
   </mrow>
  </msup>
 </math>
</p>
<p>
 ... En appliquant les op&#233;rations suivantes :
 <br/>
</p>
<table class=\"tabInv\">
 <tbody>
  <tr>
   <td>
    <ul>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'Puissance\',\'fab1\',\'2\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab3\" title=\"fab3\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 2\" xcas=\"Puissance\">
        Tout &#233;lever au carr&#233;
       </a>
       &#160;&#160;
      </fab>
      &#160;
     </li>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'Puissance\',\'fab1\',\'3\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab4\" title=\"fab4\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 3\" xcas=\"Puissance\">
        Tout &#233;lever au cube
       </a>
       &#160;&#160;
      </fab>
      &#160;
     </li>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'Multiplier\',\'fab1\',\'a\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab5\" title=\"fab5\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 a\" xcas=\"Multiplier\">
        Multiplier par a
       </a>
       &#160;&#160;
      </fab>
      &#160;
     </li>
    </ul>
   </td>
   <td>
    <ul>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'Multiplier\',\'fab1\',\'b\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab6\" title=\"fab6\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 b\" xcas=\"Multiplier\">
        Multiplier par b
       </a>
       &#160;&#160;
      </fab>
      &#160;
     </li>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'MultiplierCarre\',\'fab1\',\'a\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab7\" title=\"fab7\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 a\" xcas=\"MultiplierCarre\">
        Multiplier par a&#178;
       </a>
       &#160;&#160;
      </fab>
      &#160;
     </li>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'MultiplierCarre\',\'fab1\',\'b\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab8\" title=\"fab8\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 b\" xcas=\"MultiplierCarre\">
        Multiplier par b&#178;
       </a>
       &#160;&#160;
      </fab>
      &#160; 
      <br/>
     </li>
    </ul>
   </td>
   <td>
    <ul>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'Diviser\',\'fab1\',\'a\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab9\" title=\"fab9\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 a\" xcas=\"Diviser\">
        Diviser par a
       </a>
       &#160;&#160;
      </fab>
      &#160;
     </li>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'Diviser\',\'fab1\',\'b\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab10\" title=\"fab10\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 b\" xcas=\"Diviser\">
        Diviser par b
       </a>
       &#160;&#160;
      </fab>
      &#160;
     </li>
     <li value=\"0\">
      <fab contenteditable=\"false\">
       &#160;
       <a onclick=\"xc.eval(\'Div_prod\',\'fab1\',\'a\',\'b\');xc.imprimeMml(\'fab1\',0,true,true);xc.imprimeSvg(fab.graphique,true);\" id=\"fab11\" title=\"fab11\" oncontextmenu=\"fabEditeAction(this)\" cible=\"fab1\" arguments=\"fab1 a b\" xcas=\"Div_prod\">
        Diviser par a*b
       </a>
       &#160;&#160;
      </fab>
      &#160; 
      <br/>
     </li>
    </ul>
   </td>
  </tr>
 </tbody>
</table>
<p>
 ... A cette expression :
 <br type=\"_moz\"/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab1\" title=\"fab1\" oncontextmenu=\"fabEditeAction(this)\" texte=\"a*b\" style=\"\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mi>
   a
  </mi>
  <mi>
   b
  </mi>
 </math>
</p>
<p>
 <br type=\"_moz\"/>
</p>
<div contenteditable=\"false\" class=\"distrib\">
 <p class=\"ovale\">
  <img onclick=\"fabExo(-1)\" src=\"img/bouton_gauche.png\">
  </img>
  <span id=\"numexo\">
  </span>
  <input id=\"listeExos\" onchange=\"fabDistribue()\" onfocus=\"fabEditeExos(true,this)\" title=\"listeExos\" index=\"0\" liste=\"a*b a^3*b^4`a/b a^3/b^4\" oncontextmenu=\"fabEditeDistributeur()\" recepteurs=\"fab1 fab0\" style=\"background-color: white;\"/>
  <img onclick=\"fabExo(1)\" src=\"img/bouton_droit.png\">
  </img>
 </p>
</div>
@`fabInitialiseSvg(-5,-5,5,5,10);@`12@`false@`false@`