xhtml@`Sesamath@`
@`<p>
</p>
<h1 style=\"text-align: center;\">
 &#160;Reconstituer une fonction 
</h1>
<hr style=\"width: 100%; height: 2px;\"/>
<p>
 &#160;Tu dois reconstituer la fonction suivante en tapant des formules avec A1, A2, A3 ... dans le tableur (le premier exercice sert de mod&#232;le) :
 <br type=\"_moz\"/>
</p>
<p contenteditable=\"false\" class=\"sortie\" onmousedown=\"return false\" onmouseup=\"fabEcrit(this)\" horsligne=\"1\" id=\"fab0\" title=\"fab0\" oncontextmenu=\"fabEditeAction(this)\" texte=\"2*x+5\" style=\"\">
 <math display=\"block\" index=\"undefined\" xmlns=\'http://www.w3.org/1998/Math/MathML\' >
  <mn>
   2
  </mn>
  <mi>
   x
  </mi>
  <mo>
   +
  </mo>
  <mn>
   5
  </mn>
 </math>
</p>
<p>
 <br type=\"_moz\"/>
 <fab contenteditable=\"false\">
  <p>
  </p>
  <div contenteditable=\"false\" id=\"fab1\" title=\"fab1\" class=\"tableur\">
  </div>
  <p>
   ...
  </p>
 </fab>
</p>
<div contenteditable=\"false\" class=\"distrib\">
 <p class=\"ovale\">
  <img onclick=\"fabExo(-1)\" src=\"img/bouton_gauche.png\">
  </img>
  <span id=\"numexo\">
  </span>
  <input id=\"listeExos\" onchange=\"fabDistribue()\" onfocus=\"fabEditeExos(true,this)\" title=\"listeExos\" index=\"0\" liste=\"2x+5`x^2-8`-(x+3)^2\" oncontextmenu=\"fabEditeDistributeur()\" recepteurs=\"fab0\" style=\"background-color: white;\"/>
  <img onclick=\"fabExo(1)\" src=\"img/bouton_droit.png\">
  </img>
 </p>
</div>
<p>
 <span style=\"font-weight: bold;\">
  Note
 </span>
  : Pour distribuer des donn&#233;es dans le tableur, il ne faut les taper directement dans le tableur et non dans le distributeur. Quand vous avez rempli le tableur actionner la fl&#232;che droite du distributeur pour entrer un nouveau jeu de donn&#233;es ou bien la fl&#232;che gauche si vous avez fini.
 <br type=\"_moz\"/>
</p>
@`fab.feuilleCalc=new xcasTableur(\'fab1\',2,4);fabInitialiseSvg(-5,-5,5,5,10);@`2@`false@`true@`2@@2@@2@`4@@4@@4@`\\\"Variable\\\"`\\\"Opération 1\\\"`\\\"Opération 2\\\"`\\\"Opération 3\\\"`x`=A1*2`=B1+5`null`@@\\\"Variable\\\"`\\\"Opération 1\\\"`\\\"Opération 2\\\"`\\\"Opération 3\\\"`x```null`@@\\\"Variable\\\"`\\\"Opération 1\\\"`\\\"Opération 2\\\"`\\\"Opération 3\\\"`x```null`